# oauth-client

./: README.md  pom.xml
src/main/java/com/jaman/cache/: CaffeineCacheManager.java  OauthCacheManager.java
src/main/java/com/jaman/config/: OauthServiceAutoConfiguration.java  OauthServiceClientFactory.java  OauthServiceConfig.java  OauthServiceProperties.java
src/main/java/com/jaman/exception/: ServiceException.java
src/main/java/com/jaman/model/: GraphQLTokenResponse.java  GraphQlRequestConfig.java  RestRequestConfig.java
src/main/java/com/jaman/service/: GraphQlOAuthService.java  RestOauthService.java
src/main/java/com/jaman/service/impl/: GraphQlOAuthServiceImpl.java  RestOauthServiceImpl.java
src/main/resources/: SampleController.java  sample-app.yml
